<?php

return [
      'en' => 'ألانجليزيه',
      'ar' => 'اللغة العربية',
      'etc' => '...',
      'offer' => 'تخفيض',
      'offers' => 'تخفيضات',
      'egp' => 'جنيه',
      'new_products' => 'منتجات جديده',
      'trending_now' => 'تريند',
      'best_sellers' => 'الأكثر مبيعًا',
      'close' => 'غلق',
      'other_options' => 'خيارات أخري',
      'availability' => 'متاح',
      'unavailable' => 'غير متاح',
      'email' => 'ألايميل',
      'password' => 'ألرقم السري',
      'login' => 'تسجيل الدحول',
      'remember_me' => 'تذكرني',
      'forget_password' => 'هل نسيت الرقم السري',
      'create_new_account' => 'انشاء حساب جديد',
      'logout' => 'تسجيل الخروج',
      'success_add_product' => 'تم اضافه المنتج',
      'success_add_to_wishlist' => 'تم اضافه المنتج الي المفضله',
      'success_add_review' => 'تم اضافه تقييمك',
      'success_update_review' => 'تم تعديل تقييمك',
      'mywishlist' => 'ألمفضله',
      'wishlist_products' => 'قائمة المنتجات المفضلة',
      'success_delete' => 'تم الحذف',
      'exception_error' => 'لقد حث خطأ ما برجاء المحاوله في وقت لاحق',
      'havent_saved_aproduct' => 'لم تحفظ منتج',
      'home' => 'الصفحة الرئيسية',
      'categories' => 'ألاقسام',
      'tags' => 'تاجات',
      'qty' => 'ألكميه',
      'other_options' => 'خيارات اخري',
      'add_to_cart' => 'اضافه الي السله',
      'description' => 'الوصف',
      'reviews' => 'ألمراجعه والتقيمات',
      'write_review' => 'اكتب مراجعتك',
      'update_review' => 'تعديل مراجعتك',
      'required_fields' => 'حقول مطلوبه',
      'send' => 'ارسل',
      'title' => 'العنوان',
      'quality' => 'التقيم',
      'review' => 'مراجعتك',
      'update' => 'تعديل',
      'delete' => 'حذف',
      'are_you_sure' => 'تأكيد الحذف ؟',
      'yes_delete' => 'احذف يا خال,!',
      'cancel' => 'الغاء',
      'count_in_stock' => 'قطع متوفره ',
      'product_reviews' => 'تقييمات المنتج',
      'evaluation' => 'تقيم',
      'evaluations' => 'التقييمات',
      'total' => 'الاجمالي',
      'count_products_in_your_cart' => 'منتجات في سله الشراء',
      'total_price' => 'اجمالي السعر',
      'total_products_price' => 'إجمالي المنتجات',
      'cart' => 'سلة الشراء',
      'continue_in_shopping' => 'ألاستمرار في التسوق',



    ];
